<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.experiment.chickenjohn.materialdemo.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        app:cardBackgroundColor="@color/cardviewWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Waveform"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:paddingTop="15dp" />

            <RadioGroup
                android:id="@+id/display_selection_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ECG_display_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="ECG"/>

                <RadioButton
                    android:id="@+id/SPO2_display_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SPO2"/>

            </RadioGroup>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/cardviewWhite">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beat_rate"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Heart Rate："
                android:textSize="20dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/RR_interval"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="RR Intervals："
                android:textSize="20dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/SPO2_value"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="SPO2："
                android:textSize="20dp"
                android:paddingLeft="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>